swagger.name=STATIC CODE ANALYSIS
swagger.description=CURRENCY APP DEMO FOR STATIC CODE ANALYSIS

client.api.scheme=https
client.api.host=prime.exchangerate-api.com
client.api.version=v5
client.api.key=2f95666c60dbf5a9220fe395
client.api.endpoint=latest